# ProductManagement

./: ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Startup.cs  appsettings.json
ProductManagement/Controllers/: HomeController.cs  UserInfoesController.cs
ProductManagement/Entities/: Category.cs  Product.cs  UserInfo.cs
ProductManagement/Helpers/: AutoMapperProfile.cs
ProductManagement/Model/: UserDBContext.cs  UserInfo.cs
ProductManagement/Models/: CategoryModel.cs  Login.cs  ProductModel.cs  RegisterModel.cs  Response.cs  UserDBContext.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Service/: ICateService.cs  IProductService.cs  IUserService.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: ProductManagement.csproj  Startup.cs
WebApplication2/Controllers/: UserInfoesController.cs
WebApplication2/Models/: UserDBContext.cs  UserInfo.cs
WebApplication2/Properties/: launchSettings.json
